╔════════════════════════════════════════════════════════════════╗
║          MESSENGER - БЫСТРЫЙ СТАРТ (30 секунд)                  ║
╚════════════════════════════════════════════════════════════════╝

✓ ТРЕБОВАНИЕ: Node.js установлен (https://nodejs.org)

═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: ИГРАТЬ ТОЛЬКО СЕБЕ (no server)

1. Откройте PowerShell в папке проекта
2. Введите:
   
   Set-Location "messenger-app\frontend"
   & "C:\Program Files\nodejs\node.exe" "node_modules\vite\bin\vite.js"

3. Браузер: http://localhost:5174

═══════════════════════════════════════════════════════════════════

ВАРИАНТ 2: ИГРАТЬ С ДРУГОМ

Оба запускают Frontend И Backend!

A) СЕРВЕР (первый компьютер):

   Терминал 1 (Backend):
   Set-Location "messenger-app\backend"
   & "C:\Program Files\nodejs\node.exe" "src\server.ts"
   
   Терминал 2 (Frontend):
   Set-Location "messenger-app\frontend"
   & "C:\Program Files\nodejs\node.exe" "node_modules\vite\bin\vite.js"
   
   → http://localhost:5174

B) КЛИЕНТ (второй компьютер):

   1. Узнайте IP сервера:
      На сервере: ipconfig | findstr "IPv4"
      Скопируйте IPv4
   
   2. На клиенте запустите то же самое:
      - Backend на src\server.ts
      - Frontend на frontend
   
   3. В браузере: http://192.168.X.X:5174
      (замените IP на реальный)
   
   4. Оба зарегистрируйтесь с разными тегами
   
   5. ОБЩАЙТЕСЬ! 💬

═══════════════════════════════════════════════════════════════════

РЕГИСТРАЦИЯ:
• Email: example@mail.com
• Пароль: >=6 символов  
• Тег: @username (уникальный!)
• 2FA: вводите любые 6 цифр сейчас

═══════════════════════════════════════════════════════════════════

ПРОБЛЕМЫ?
- npm не найдена? → Переустановите Node.js
- Порт занят? → Используйте автоматически предложенный
- Не видно друга? → Оба должны быть на одной сети + backend работает
- Данные потеряны? → Они в IndexedDB (F12 → Application → IndexedDB)

═══════════════════════════════════════════════════════════════════
