โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    MESSENGER - ะะฝััััะบัะธั ะฟะพ ัััะฐะฝะพะฒะบะต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะซะกะขะะซะ ะกะขะะะข (5 ะผะธะฝัั)

1. ะะะกะะะะะะะ
   - ะะฐัะฟะฐะบัะนัะต ะฐััะธะฒ ะฒ ะปัะฑัั ะฟะฐะฟะบั
   - ะะฐะฟัะธะผะตั: C:\messenger ะธะปะธ ~/Documents/messenger

2. ะขะะะะะะะะะฏ
   โ Node.js 18+ (ัะบะฐัะฐะนัะต ั https://nodejs.org)
   โ ะัะฐัะทะตั (Chrome, Firefox, Safari, Edge)

3. ะฃะกะขะะะะะะ

   ะะะะะะะข ะ - ะะะ ะกะะะฅะะะะะะะฆะะ (ัะพะปัะบะพ ะปะพะบะฐะปัะฝะพ):
   
   a) ะัะบัะพะนัะต PowerShell ะฒ ะฟะฐะฟะบะต ะฟัะพะตะบัะฐ
   b) ะัะฟะพะปะฝะธัะต:
      Set-Location "messenger-app\frontend"
      & "C:\Program Files\nodejs\node.exe" "node_modules\vite\bin\vite.js"
   
   c) ะัะบัะพะนัะต ะฑัะฐัะทะตั: http://localhost:5174
   d) ะะฐัะตะณะธัััะธััะนัะตัั
   e) ะะพัะพะฒะพ!


   ะะะะะะะข ะ - ะก ะกะะะฅะะะะะะะฆะะะ (ะพะฑัะตะต ะพะฑัะตะฝะธะต):
   
   ะะะะะซะ ะะะะะฌะฎะขะะ (ัะตัะฒะตั):
   
   a) ะัะบัะพะนัะต PowerShell ะฒ ะฟะฐะฟะบะต ะฟัะพะตะบัะฐ
   b) ะะตัะตะนะดะธัะต ะฒ backend:
      Set-Location "messenger-app\backend"
   
   c) ะฃััะฐะฝะพะฒะธัะต ะทะฐะฒะธัะธะผะพััะธ:
      cmd /c npm install
   
   d) ะะฐะฟัััะธัะต ัะตัะฒะตั:
      & "C:\Program Files\nodejs\node.exe" "src\server.ts"
   
   e) ะกะตัะฒะตั ะณะพัะพะฒ! (ะดะพะปะถะฝะพ ะฑััั ัะพะพะฑัะตะฝะธะต ะฝะฐ ะฟะพััั 8080)
   
   f) ะ ะะะฃะะะ ัะตัะผะธะฝะฐะปะต ะทะฐะฟัััะธัะต frontend:
      Set-Location "messenger-app\frontend"
      & "C:\Program Files\nodejs\node.exe" "node_modules\vite\bin\vite.js"
   
   g) ะัะบัะพะนัะต: http://localhost:5174
   h) ะะฐัะตะณะธัััะธััะนัะตัั


   ะะขะะะะ ะะะะะฌะฎะขะะ (ะบะปะธะตะฝั):
   
   a) ะะฐัะฟะฐะบัะนัะต ะฐััะธะฒ ะฝะฐ ะฒัะพัะพะน ะบะพะผะฟัััะตั
   b) ะฃะทะฝะฐะนัะต IP ะฟะตัะฒะพะณะพ ะบะพะผะฟัััะตัะฐ:
      - ะะฐ ะฟะตัะฒะพะผ ะบะพะผะฟัััะตัะต ะพัะบัะพะนัะต PowerShell:
        ipconfig | findstr "IPv4"
      - ะกะบะพะฟะธััะนัะต IPv4 ะฐะดัะตั (ะฝะฐะฟัะธะผะตั: 192.168.1.100)
   
   c) ะฃััะฐะฝะพะฒะธัะต backend ะทะฐะฒะธัะธะผะพััะธ:
      Set-Location "messenger-app\backend"
      cmd /c npm install
   
   d) ะะฐะฟัััะธัะต ัะตัะฒะตั (ั IP ะฟะตัะฒะพะณะพ ะบะพะผะฟัััะตัะฐ):
      & "C:\Program Files\nodejs\node.exe" "src\server.ts"
   
   e) ะ ะดััะณะพะผ ัะตัะผะธะฝะฐะปะต ะทะฐะฟัััะธัะต frontend:
      Set-Location "messenger-app\frontend"
      & "C:\Program Files\nodejs\node.exe" "node_modules\vite\bin\vite.js"
   
   f) ะัะบัะพะนัะต ะฑัะฐัะทะตั ะธ ะฟะตัะตะนะดะธัะต ะฝะฐ ะฐะดัะตั ะฟะตัะฒะพะณะพ ะบะพะผะฟัััะตัะฐ:
      http://192.168.1.100:5174
      (ะทะฐะผะตะฝะธัะต 192.168.1.100 ะฝะฐ ัะตะฐะปัะฝัะน IP)
   
   g) ะะฐัะตะณะธัััะธััะนัะตัั


4. ะะะะะฃะะข
   - Email: ะปัะฑะพะน (example@mail.com)
   - ะะฐัะพะปั: ะผะธะฝะธะผัะผ 6 ัะธะผะฒะพะปะพะฒ
   - ะขะตะณ: ัะฝะธะบะฐะปัะฝัะน (@username)
   - 2FA ะบะพะด: ะฝะฐ ััะฐะฟะต ัะฐะทัะฐะฑะพัะบะธ ะผะพะถะฝะพ ะฒะฒะตััะธ ะปัะฑัะต 6 ัะธัั

5. ะคะฃะะะฆะะ
   โ ะะตะณะธัััะฐัะธั ะธ ะฒัะพะด
   โ ะกะพะทะดะฐะฝะธะต ัะฐัะพะฒ
   โ ะัะฟัะฐะฒะบะฐ ัะพะพะฑัะตะฝะธะน (ะปะพะบะฐะปัะฝะพ ะธะปะธ ัะตัะตะท ัะตัะฒะตั)
   โ ะะฒัััะฐะบัะพัะฝะฐั ะฐััะตะฝัะธัะธะบะฐัะธั (2FA)
   โ ะจะธััะพะฒะฐะฝะธะต ัะพะพะฑัะตะฝะธะน
   โ ะะพะบะฐะปัะฝะพะต ััะฐะฝะตะฝะธะต ะดะฐะฝะฝัั (IndexedDB)
   โ ะะพะดะดะตัะถะบะฐ ัััะฐะฝะพะฒะบะธ ะบะฐะบ ะฟัะธะปะพะถะตะฝะธะต (PWA)

6. ะะะะะะะะซ ะ ะะะจะะะะฏ

   โ "npm is not a command"
   โ ะะพะฑะฐะฒััะต ะฒ PATH: C:\Program Files\nodejs

   โ "ะะพัั 5173 ะทะฐะฝัั"
   โ ะัะธะปะพะถะตะฝะธะต ะธัะฟะพะปัะทัะตั ัะปะตะดัััะธะน ะฟะพัั (5174, 5175...)

   โ "ะะต ะผะพะณั ะฟะพะดะบะปััะธัััั ะบ ัะตัะฒะตัั"
   โ ะัะพะฒะตัััะต, ะทะฐะฟััะตะฝ ะปะธ backend (ัะตัะฒะตั ะดะพะปะถะตะฝ ะฑััั ะฝะฐ ะฟะพััั 8080)
   โ ะัะพะฒะตัััะต firewall

   โ "ะะฐะฝะฝัะต ะฝะต ัะธะฝััะพะฝะธะทะธัััััั"
   โ ะฃะฑะตะดะธัะตัั, ััะพ backend ะทะฐะฟััะตะฝ ะฝะฐ ะพะฑะพะธั ะบะพะผะฟัััะตัะฐั

7. ะะะฅะะขะะะขะฃะะ

   FRONTEND: React + TypeScript + Vite
   - ะะฝัะตััะตะนั ะฟัะธะปะพะถะตะฝะธั
   - ะะพะบะฐะปัะฝะพะต ััะฐะฝะธะปะธัะต (IndexedDB)
   - ะจะธััะพะฒะฐะฝะธะต ัะพะพะฑัะตะฝะธะน
   
   BACKEND: Node.js + Express + WebSocket
   - Relay ัะตัะฒะตั ะดะปั ัะพะพะฑัะตะฝะธะน
   - Real-time ัะธะฝััะพะฝะธะทะฐัะธั
   - ะฃะฟัะฐะฒะปะตะฝะธะต ะฟะพะดะบะปััะตะฝะธัะผะธ

   ะฅะะะะะะะฉะ:
   - ะัะต ะดะฐะฝะฝัะต ะฝะฐ ััััะพะนััะฒะต (IndexedDB)
   - ะกะตัะฒะตั ัะพะปัะบะพ ะฟะตัะตะดะฐะตั ัะพะพะฑัะตะฝะธั
   - ะะพะปะฝะฐั ะฟัะธะฒะฐัะฝะพััั

8. ะะะะะะะกะะะกะขะฌ
   โ TOTP 2FA (Google Authenticator)
   โ AES-256 ัะธััะพะฒะฐะฝะธะต ัะพะพะฑัะตะฝะธะน
   โ SHA-256 ัะตัะธัะพะฒะฐะฝะธะต ะฟะฐัะพะปะตะน
   โ ะะพะบะฐะปัะฝะพะต ััะฐะฝะธะปะธัะต (ะฑะตะท ะพะฑะปะฐะบะฐ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะะะกะซ? 
ะัะพะฒะตัััะต ัะตัะผะธะฝะฐะป ะฝะฐ ะพัะธะฑะบะธ - ัะฐะผ ะฑัะดัั ะฟะพะดัะบะฐะทะบะธ!

ะะตััะธั: 1.0.0
ะะฐัะฐ: ัะตะฒัะฐะปั 2026
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
